<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
   /*      * {
            border:1px solid blue;
        } */
        nav {
            float:left;
            width:100%;
            border:1px solid green;
            line-height: 30px;
            background:yellow;
        }
        nav ul {
            list-style: none;
            margin:0     
        }
        nav li {
            float:left;
            padding:0 10px;
        }
        nav a {
            text-decoration: none;           
        }
        nav li:hover {
            cursor:pointer;
            background:red;
            border:1px solid black;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <img src="Cat-Toys.jpg" />
</body>
</html>